@media only screen and (min-width : 320px) {
    
    .landing-wrapper {
        width: 1440px;
        margin: 0 auto;
        
        .header {
            font-size: 36px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: 0.075em;
        }
        
        .header-blue-text {
            margin-top: 15px;
            color: #219AF4;
        }
        
        .section-card {
            background: #FFFFFF;
            text-align: center;
            z-index: 2;
            // padding: 55px;
            // margin: 0 75px;
        }
        
        .section-1 {
            padding: 150px 20px;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .hero-detail {
                text-align: center;
                width: 50%;
                
                .hero-title {
                    font-size: 54px;
                    font-weight: bold;
                    margin: 0;
                }
                .hero-text {
                    font-size: 24px;
                    margin: 40px 20px 50px 0;
                }
                .hero-btns {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .landing-page-btns {
                        margin-right: 10px;
                    }
                }
            }
            .hero-image {
                width: 50%;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
        
        
        .footer {
            background-color: white;
            color: grey;
            padding: 40px;
            text-align: center;
            
            .contact-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 0 30px 0;
                .contact-info {
                    text-align: right;
                }
                .contact {
                    margin: 10px 0;
                    i {
                        margin: 0 5px;
                    }
                }
            }
            .social-media-icons {
                margin: 10px;
            }
            .soc-icon {
                font-size: 24px;
                margin: 5px;
            }
            
            .logo {
                h3 {
                    font-family: 'Cookie', sans-serif;
                    font-size: 30px;
                }
            }
        }
    }
}

@media (min-width : 320px) and (max-width : 768px) {
    .landing-wrapper {
        width: 100%;
        .header {
            font-size: 26px;
            line-height: 25px;
            letter-spacing: 0;
        }
        .section-card {
            margin: 0;
            padding: 45px;
        }
        .primary-btn {
            font-size: 18px;
        }
        
        /*
        SECTION - 1
        */
        .section-1 {
            width: 100%;
            flex-direction: column;
            padding: 100px 10px 0 10px;
            
            .hero-detail {
                width: 100%;
                padding-top: 25px;
                .hero-title {
                    font-size: 32px;
                }
                .hero-text {
                    font-size: 16px;
                    margin: 30px 40px;
                }
            }
            .hero-image {
                width: 100%;
            }
        }
        
        .footer {
            padding: 15px;
            font-size: 14px;
            .contact-container {
                font-size: 12px;
                justify-content: space-between;
                
                .contact {
                    margin: 5px 0;
                }
            }
        }
    }
}

@media (min-width : 769px) and (max-width : 1440px) {
    .landing-wrapper {
        width: 100%;
        margin: 0;
    }
}